db_name = gocontacts
db_pass = secret
db_user = postgres
db_type = postgres
db_host = postgres
db_port = 5432
token_password = thisIsTheJwtPassword
database_url = postgres://postgres:man@postgres:5432/gocontacts
